# Headless-Crawler

./: .gitignore  Dockerfile  README.md  ZeroBrowser.Crawler.sln
ZeroBrowser.Crawler/: .gitignore  Dockerfile  ZeroBrowser.Crawler.sln
ZeroBrowser.Crawler.Api/HostedService/: RepositoryQueuedHostedService.cs
ZeroBrowser.Crawler.Common/: ZeroBrowser.Crawler.Common.csproj
ZeroBrowser.Crawler.Common/Interfaces/: IBackgroundUrlQueue.cs  ICrawler.cs
ZeroBrowser.Crawler.Common/Models/: WebPage.cs
ZeroBrowser.Crawler.Core/: ZeroBrowser.Crawler.Core.csproj
ZeroBrowser.Crawler.Test/: CrawlerTest.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Api/: Dockerfile  ExtensionMethods.cs  Program.cs  Startup.cs  WeatherForecast.cs  ZeroBrowser.Crawler.Api.csproj  appsettings.json  crawler.db-shm  crawler.db-wal  readme.txt
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Api/Controllers/: CrawlController.cs  CrawlerController.cs  HomeController.cs  WeatherForecastController.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Api/HostedService/: BackgroundTaskQueue.cs  BackgroundUrlQueue.cs  FrontierUrlQueuedHostedService.cs  ParallelCrawlerHostedService.cs  ParallelQueuedHostedService.cs  QueuedHostedService.cs  RepositoryQueuedHostedService.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Api/Properties/: launchSettings.json
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Api/Queues/: BackgroundTaskQueue.cs  BackgroundUrlQueue.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Common/: ZeroBrowser.Crawler.Common.csproj
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Common/Channels/: UrlChannel.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Common/CustomValidations/: HeadlessBrowserUrlValidation.cs  SeedUrlsValidation.cs  UrlValidation.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Common/Frontier/: UrlChannel.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Common/Interfaces/: IBackgroundTaskQueue.cs  IBackgroundUrlQueue.cs  ICrawledTree.cs  ICrawler.cs  IFrontier.cs  IHeadlessBrowserService.cs  IManageHeadlessBrowser.cs  IRepository.cs  IRepositoryQueue.cs  IUrlChannel.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Common/Models/: CrawledPageInfo.cs  CrawlerContext.cs  CrawlerOptions.cs  Parameters.cs  WebPage.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Common/Queues/: BackgroundUrlQueue.cs  RepositoryQueue.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Common/Tree/: CrawledTree.cs  TreeNode.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Core/: Class1.cs  Crawler-old.cs  Crawler.cs  CrawlerContext.cs  CrawlerDBContext.cs  Frontier.cs  MD5ExteensionMethod.cs  SQLiteRepository.cs  ZeroBrowser.Crawler.Core.csproj  howto.txt
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Core/CustomValidations/: HeadlessBrowserUrlValidation.cs  SeedUrlsValidation.cs  UrlValidation.cs  ValidationAttribute.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Core/HostedServices/: CrawlerHostedService.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Core/Interfaces/: ICrawler.cs  IFrontier.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Core/Migrations/: 20210105070447_InitialCreate.Designer.cs  20210105070447_InitialCreate.cs  20210105174026_InitialCreate.Designer.cs  20210105174026_InitialCreate.cs  20210105210100_InitialCreate.Designer.cs  20210106000917_InitialCreate.Designer.cs  20210106000917_InitialCreate.cs  20210120032840_InitialCreate.Designer.cs  20210120042625_InitialCreate.Designer.cs  20210120042625_InitialCreate.cs  CrawlerContextModelSnapshot.cs  CrawlerDBContextModelSnapshot.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Core/Models/: Parameters.cs  WebPage.cs
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Frontier/: Frontier.cs  FrontierState.cs  ZeroBrowser.Crawler.Frontier.csproj
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Puppeteer/: HeadlessBrowserService.cs  ManageHeadlessBrowser.cs  ZeroBrowser.Crawler.Puppeteer.csproj
ZeroBrowser.Crawler/ZeroBrowser.Crawler.Test/: CrawlerTest.cs  ZeroBrowser.Crawler.Test.csproj
